<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cloudRecognizer"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button
        android:id="@+id/startCloudRecognitionButton"
        android:text="@string/Start_Recognition"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/stopCloudRecognitionButton"
        android:text="@string/Stop_Recognition"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/cancelCloudRecognitionButton"
        android:text="@string/Cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ResultMode"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:id="@+id/resultModelabel"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/resultModelabel"
            android:entries="@array/partialresultmodes"
            android:id="@+id/resultModeSpinner"/>
    </RelativeLayout>

    <CheckBox
        android:id="@+id/speexCheckBox"
        android:text="@string/UseSpeex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"/>

    <TextView
        android:id="@+id/cloudResultEditText"
        android:scrollbars = "vertical"
        android:hint="@string/Recognition_Results_Hint"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textSize="20dp"/>

    <ListView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:gravity="top"
        android:id="@+id/ambiguityListView">
    </ListView>

    <Button
        android:id="@+id/startGoogleAsrButton"
        android:text="Start Google ASR"
        android:onClick="startGoogleASR"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
